<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zRedBiker - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html">Home</a></li>
				   <li><a href="archive.html">Motobike</a></li>
				   <li><a href="single.html">About</a></li>
				   <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" /></a>
		</div>
	</div>
</header>
<div class="slider">
	<!-- Slideshow -->
	<div class="callbacks_container" >
		<ul class="rslides" id="slider">
			<li>
				<img src="images/slideshow-image1.jpg" alt="">
				<div class="caption">
					<h1>CAR DEALER WEBSITE NAME</h1>
					<span >Lorem ipsum dolor sit amet</span>
				</div>
			</li>
			<li>
				<img src="images/slideshow-image2.jpg" alt="">
				<div class="caption">
					<h1>CAR DEALER WEBSITE NAME</h1>
					<span >Lorem ipsum dolor sit amet</span>
				</div>
			</li>
			<li>
				<img src="images/slideshow-image3.jpg" alt="">
				<div class="caption">
					<h1>CAR DEALER WEBSITE NAME</h1>
					<span >Lorem ipsum dolor sit amet</span>
				</div>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<section class="content-box box-1">
			<div class="zerogrid">
				<div class="header">
					<h2 class="heading">
						<span>Featured Service</span>
					</h2>
					<p>We offer great vehicle services for our customers round the clock. </p>
				</div>
				<div class="row"><!--Start Box-->
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/banner-img1.jpg" />
							</div>
							<div class="item-content">
								<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
								<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
								<a class="btn" href="single.html">More Details</a>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/banner-img2.jpg" />
							</div>
							<div class="item-content">
								<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
								<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
								<a class="btn" href="single.html">More Details</a>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<div class="zoom-container">
								<img src="images/banner-img3.jpg" />
							</div>
							<div class="item-content">
								<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
								<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
								<a class="btn" href="single.html">More Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
		<section class="content-box box-2"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="header">
						<h2 class="heading">
							<span>Welcome</span>
						</h2>
					</div>
					<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. <br> perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
				</div>
			</div>
		</section>
		<section class="content-box box-3"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="header">
						<h2 class="heading">
							<span>ABOUT AUTOIMAGE</span>
						</h2>
					</div>
					<div class="post">
						<div class="col-1-2">
							<img src="images/23.jpg"/>
						</div>
						<div class="col-1-2">
							<div class="wrapper">
								<h3>The title on the article</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.</p>
								<a class="btn" href="#">Read More</a>
							</div>	
						</div>
					</div>
					<div class="post">
						<div class="col-1-2 f-right">
							<img src="images/24.jpg" />
						</div>
						<div class="col-1-2">
							<div class="wrapper">
								<h3>The title on the article</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.</p>
								<a class="btn" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-4"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="header">
						<h2 class="heading">
							<span>Service</span>
						</h2>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i class="fa fa-bar-chart-o"></i>
							<h3>Results Driven</h3>
							<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i class='fa fa-road'></i>
							<h3>Proven Technology</h3>
							<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i class='fa fa-flag-checkered'></i>
							<h3>Winning Culture</h3>
							<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col item">
							<i class='fa fa-dashboard'></i>
							<h3>Top Performance</h3>
							<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-box box-5"><!--Start Box-->
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col item">
							<h3 class="item-header">WELCOME to our site</h3>
							<span>LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM.</span>
							<img src="images/logo.png" />
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
							<a class="btn" href="#">More</a>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item">
							<h3 class="item-header">CARE & SUPPORT</h3>
							<span>LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCENT VESTIBULUM.</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
							Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
							<ul class="link">
								<li><a href="#"> ASETY KSCABO</a></li>
								<li><a href="#"> NERAFAES</a></li>
								<li><a href="#"> KERTYU ERSVITA ERTYA</a></li>
								<li><a href="#"> SNEMO LASEC VASP</a></li>
								<li><a href="#"> TAIADES GOERTAYSE</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col item" style="border-right: none;">
							<h3 class="item-header">LATEST NEWS</h3>
							<span>LOREM IPSUM DOLOR SIT AMET</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.</p>
							<hr style="border: 1px dashed #ccc;margin: 17px 0;">
							<span>LOREM IPSUM DOLOR SIT AMET</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.</p>
							<hr style="border: 1px dashed #ccc;margin: 17px 0;">
							<span>LOREM IPSUM DOLOR SIT AMET</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>Contact</h3>
				<span>Phone / +80 999 99 9999 </span></br>
				<span>Email / info@domain.com  </span></br>
				<span>Studio / Moonshine St. 14/05 Light City </span></br>
				<span><strong>Copyright 20xx - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></strong></span>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body></html>